<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;

            /*상어배경 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                /* ㅁ←사진 어둡게*/
                url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mytitle>button {
            /*버튼 꾸미기*/
            width: 250px;
            height: 50px;

            background-color: transparent;
            /*백그라운드 컬러 없음 */
            border: 1px solid white;
            /* 버튼 선 색*/
            border-radius: 50px;
            /* 버튼 라운드 각도 */
            color: white;
            /* 글자 색정리 */
            margin-top: 20px;
            /*버튼밖 상위 여백*/

        }

        .mytitle>button:hover

        /*마우스가 닿았을때 버튼 꾸미기*/
            {
            border: 2px solid white;
            /* 버튼 선 색*/
        }

        .mycoment {
            color: gray;
        }

        .mycard {
            widht: 1200px;
            margin: 20px auto 20px auto;
            /*카드밖 여백*/
        }
        .mypost {
           
           width: 500px;
           margin: 20px auto 20px auto; /* 바깥여백정렬 */
           padding: 20px 20px 20px 20px; /*안쪽여백*/
           box-shadow: 0px 0px 3px 0px gray; /*그림자 사이즈, 색상*/
         }

         .mybtn {
            /* div안에 그림, 글자, 버튼 정렬 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top:20px

         }
         /* mybtn  */
         .mybtn > button {
            margin-right:10px;
         }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생의 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-4 g-4"> <!--row-cols-md-숫자:한줄에 몇개인지 정하기  -->
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>